absl-py==1.4.0
anyio
appdirs==1.4.4
argon2-cffi
argon2-cffi-bindings
asttokens
attrs
backcall
backports.functools-lru-cache
beautifulsoup4==4.11.2
bleach==6.0.0
blessed==1.20.0
cachetools==5.3.0
certifi==2022.12.7
cffi
cfgv==3.3.1
charset-normalizer
colorama
comm
contourpy==1.0.7
cryptography==39.0.0
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup
executing
fastjsonschema
filelock==3.9.0
flamby @ git+https://github.com/owkin/FLamby@46cb1190c03a47bfc71788e2d10144bd40bb75a4
flit_core
flyingcircus==0.1.4.1
flyingcircus-numeric==0.1.1.4
fonttools==4.38.0
functorch==1.13.1
gitdb
GitPython
google-auth==2.16.0
google-auth-oauthlib==0.4.6
grpcio==1.51.1
identify==2.5.17
idna
importlib-metadata
importlib-resources
iniconfig
ipykernel
ipython
ipython-genutils==0.2.0
ipywidgets
itk-core
itk-filtering
itk-io
itk-numerics
itk-registration
itk-segmentation
jedi
Jinja2
joblib
JSON-log-formatter==0.5.1
jsonschema
jupyter
jupyter-console
jupyter-events
jupyter_client
jupyter_core
jupyter_server
jupyter_server_terminals
jupyterlab-pygments
jupyterlab-widgets
kiwisolver==1.4.4
large-image==1.19.3
large-image-source-openslide==1.19.3
llvmlite==0.39.1
Markdown==3.4.1
MarkupSafe
matplotlib==3.6.3
matplotlib-inline
mistune
monai==1.0.1
nbclassic
nbclient
nbconvert
nbformat
nbstripout
nest-asyncio
nodeenv==1.7.0
notebook
notebook_shim
numba==0.56.4
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
opacus==1.2.0
openpyxl==3.0.10
openslide-python==1.2.0
opt-einsum==3.3.0
packaging
paho-mqtt==1.6.1
palettable==3.3.0
pandas==1.5.3
pandocfilters
parso
persist-queue==0.5.1
pexpect
pickleshare
Pillow==9.4.0
pkgutil_resolve_name
platformdirs
pluggy
ply==3.11
pre-commit==3.0.3
prometheus-client
prompt-toolkit
protobuf==3.20.3
psutil
ptyprocess
pure-eval
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser
Pygments
pynndescent==0.5.8
pyOpenSSL
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyrsistent
PySocks
pytest==7.2.1
python-dateutil
python-json-logger
python-minifier==2.5.0
pytorch-ignite==0.4.10
pytz==2022.7.1
PyYAML
pyzmq
qtconsole
QtPy
raster-geometry==0.1.4.2
requests
requests-oauthlib==1.3.1
rfc3339-validator
rfc3986-validator
rsa==4.9
scikit-learn
scipy
seaborn==0.12.2
Send2Trash
setuptools-scm==7.1.0
SimpleITK==2.2.1
sip
six
smmap
sniffio
soupsieve
stack-data
tabulate
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado
threadpoolctl
tifftools==1.3.7
tinycss2
tinydb
toml
tomli
torch==1.13.1
torchvision==0.14.1
tornado
tqdm
traitlets
typing_extensions
umap-learn==0.5.3
unet==0.7.7
urllib3
validators
virtualenv==20.17.1
wcwidth
webencodings==0.5.1
websocket-client
Werkzeug==2.2.2
widgetsnbextension
zipp
